component: scf
name: scf-python
app: my-scf-python-6cbfe9a3

inputs:
  src: ./
  description: helloworld blank template function. Helloworld空白模板函数
  handler: index.main_handler
  runtime: Python3.6
  namespace: default
  memorySize: 128
  timeout: 3
  region: ap-beijing
  zone: ap-beijing-3
  dBInstanceName: my-scf-python-6cbfe9a3
  vpcConfig:
    vpcId: vpc-nna7myx2
    subnetId: subnet-ppfrjhg9
  extranetAccess: true
